<!doctype html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>persian typing</title>
    <style>
        body {
            background-color: #ff6060;
            font-size: 18px;
            font-weight: bold;
            font-family: b Koodak;
            line-height: 1.8;
        }

        body.orange {
            background-color: #ffcc00;
        }

        .container {
            max-width: 800px;
            padding: 1rem 2.5rem;
            margin: 2rem auto;
            background-color: #fff;
            min-height: 150px;
            border-radius: 10px;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body contenteditable="true">
    <p style="width: 100%; height: 500px; background-color: red;"></p>
<div class="container" >

</div>
<script src="app.js"></script>
</body>
</html>
