@font-face {
  font-family: vazir;
  src: url(../assets/fonts/Vazir.woff) format("truetype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  min-height: 100vh;
  padding: 0px 20px;
  font-family: vazir;
}
.container {
  max-width: 1366px;
  margin: 0 auto;
}
header {
  text-align: center;
}
header > section > div {
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.links {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.links .shopBase {
  padding: 5px 20px;
  border: 1px solid;
  color: #000;
  background-color: #ddd;
}
.links .shopBase i {
  transition: all 0.3s;
  vertical-align: middle;
}
.links .shopBase:hover i {
  translate: -5px;
}
.shopedPCSContainer {
  color: #5a1096;
  position: relative;
}
.shopedPCSContainer i {
  font-size: 30px;
}
.shopedPCSContainer .shopedPCS {
  border-radius: 100%;
  top: -10px;
  right: -5px;
  font-size: 12px;
  padding: 2px 4px;
  color: #fff;
  background-color: #a1196d;
  position: absolute;
  text-align: center;
}

form fieldset {
  width: 100%;
  border: 0;
  gap: 50px 20px;
  display: grid;
  grid-auto-rows: 400px;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  direction: ltr;
  margin-bottom: 50px;
}
.absolute {
  width: 200px;
  position: absolute;
  transition: all 0.5s;
  background-color: #ffffff;
}
.absolute.active {
  transform: translate(-100px, -90px) scale(0.4);
  border: 6px solid red;
}
.photoshoped {
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 0 10px;
  position: fixed;
  background-color: #00000083;
  display: none;
  align-items: center;
  justify-content: center;
}

.photoshoped.active {
  display: flex;
  opacity: 1;
  animation: photoshopedActive 0.3s linear;
}
@keyframes photoshopedActive {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.photos {
  width: 100%;
  max-width: 500px;
  height: 300px;
  padding: 10px;
  text-align: center;
  background-color: #eee;
  direction: ltr;
  overflow-y: auto;
}
.photos ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 100px;
  justify-content: center;
  user-select: none;
}
.photos ul li img {
  width: 100%;
  object-fit: contain;
}
form fieldset div {
  padding: 10px 5px;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

form fieldset div img {
  width: 100%;
  object-fit: contain;
}

form fieldset div input[type="submit"] {
  font-size: 20px;
  padding: 5px 20px;
  cursor: pointer;
  font-family: inherit;
  cursor: cell;
}
